<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIscoreTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\BallController.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScoreTrigger.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\AIscoreTrigger.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>